<!DOCTYPE html>
<html>
<head>
	<title>Somera Road</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/main.css" rel="stylesheet">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"> -->
	<link rel="stylesheet" type="text/css" href="avenir-book.ttf">
</head>
<body>
	<header>
		<div class='logo'>
			<img src='img/logo.png'>
		</div>
		<nav>
			<ul class='menu'>
				<li><a href='#'>Home</a></li>
				<li><a href='#'>About us</a></li>
				<li><a href='#'>Team</a></li>
				<li><a href='#'>Contacts</a></li>
			</ul>
		</nav>
		<div class='header-cont'>
			<h1>
				Residential quarter<br/> premium
			</h1>
			<p> Congue orci urna vivamus urna, nibh molestie maecenas tempus sodales maecenas </br>
			<span>porta - pellentesque, nec integer ultricies.</span>
			</p>

		</div>
		
	</header>
	<main>
		<div class='reg'>
				<h4>Eros fusce pellentesque, congue arcu quisque lorem ligula sem <br/>congue metus lorem porta pharetra integer.</h4>
			<div>
				<input type='text' placeholder='Email'>
				<input type='text' placeholder="Name">
				<a href='#'>More info </a>
			</div>
		</div>
		
	</main>
	<div class="strategy-bg">
		<div class="strategy">
				<section class="column first">
					<article >
						<h1>Few words<br/> about our strategy</h1>
						<p>Nulla eleifend turpis nec posuere lacinia. Integer ut velit euismod, maximus ipsum ut, vestibulum purus. Praesent porttitor nunc quis consectetur viverra. Sed vel auctor metus.
						Etiam consectetur turpis eget elit rhoncus, nec ornare urna gravida.
						Sed vel tincidunt justo. Phasellus volutpat augue lacus, at sagittis velit consequat sit amet. Fusce at nunc fringilla mi condimentum viverra sit amet id libero.
						</p>
						<a href='#' class='read'> 
						Read more
						<img src="./img/rm.png" alt="">
						</a>
					</article>
				</section>
				<section class="column second">
					<div class="nasty c1">
						<a href="#">
							<figure>
								<img src="img/projects.png" alt="">
								<figcaption>Large <br>projects</figcaption>
							</figure>
						</a>
						<a href="#">
							<figure>
								<img src="img/legal.png" alt="">
								<figcaption>Completely legal</figcaption>
							</figure>
						</a>
					</div>
					<div class="nasty c2">
						<a href="#">
							<figure>
								<img src="img/customer.png" alt="">
								<figcaption>Customer <br> focus </figcaption>
							</figure>
						</a>
						<a href="#">
							<figure>
								<img src="img/contract.png" alt="">
								<figcaption>Conclusion of contract</figcaption>
							</figure>
						</a>
					</div>
				</section>
		</div>
	</div>
	<div class="team-bg">
		<div class="team">
			<section class="col-t">
				<figure>
					<img src='img/team.png' alt="">
				</figure>
			</section>
			<section class="col-t">
				<article>
					<h3>
						Information<br/> about our team
					</h3>
					<p>
						Morbi id tortor a urna aliquet sodales. Donec a urna mi.Nulla at mauris placerat, fringilla odio.
					Etiam nisi quam, pellentesque vitae enim eget, tempor auctorex. Ut elementum ligula ligula, vitae dignissim tortor sollicitudin sed. Fusce lacinia elementum eros quis maximus.
					</p>
					<a href='#' class='read'> 
					Our team
					<img src="img/rm.png" alt="">
					</a>
				</article>
			</section>
		</div>
		<div class="aspects">
		<h2>Some aspects<br/> of our work</h2>
		<div class="artic">
			<article>
				<h5>Customer <br> focus</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sed veritatis incidunt, unde qui? Deleniti delectus odio aspernatur earum quidem, similique itaque alias quasi quis laudantium hic amet. Illo, reprehenderit.</p>
			</article>
			<article>
				<h5>Large<br>projects</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, optio nihil reprehenderit a vitae suscipit voluptatibus quia ut laboriosam, tenetur libero iure, quidem minima, corrupti quam laborum! Veniam, dignissimos, nesciunt.</p>
			</article>
			<article>
				<h5>Completly <br> legal</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consequatur fugiat culpa sunt officia? Nesciunt possimus minus consequuntur, temporibus sint, eos animi dolores corporis unde, autem veniam! Maxime, iusto laudantium!</p>
			</article>
			<article>
				<h5>Conclusion <br> of contract</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident harum sunt, repudiandae labore voluptatibus quibusdam eius voluptatum, consectetur, in modi cumque, non deserunt explicabo quis nisi. Veritatis possimus dignissimos qui.</p>
			</article>
		</div>
		<a href='#' class='read'> 
			Contact us
			<img src="img/rm.png" alt="">
		</a>
		</div>
	</div>

	<footer>
	<div class="reg-wrap">
		<div class='reg'>
			<h4>Eros fusce pellentesque, congue arcu quisque lorem ligulsem <br/>congue metus lorem porta pharetra integer.</h4>
			<div>
				<input type='text' placeholder='Email'>
				<input type='text' placeholder="Name">
				<a href='#'>More info </a>
			</div>
		</div>
	</div>
	<div class="u-foot">
		<section class='satan'>
			<img src="img/f.logo.png" alt="">
			<p>All rights reserved © Somera Road INC</p>
		</section>
	</div>
	</footer>
</body>
</html>